<view class="view">
  <view class="viewtext">{{info.f_catalog}}</view>
  <view class="viewtext1">{{info.f_about}}</view>
  <view class="viewtext2">
    <block wx:if="{{info.sort>0}}">更新至第{{info.sort}}章</block>
  </view>
  <view class="view7"> </view>
  <image class="img" src="{{info.f_logo}}" mode="aspectFill"></image>
</view>

<view wx:if="{{sort>0}}" class="view2">
  <button class="button2" open-type="share"></button>
  <button class="button" bindtap="showimg" data-id="{{info.f_id}}" data-st="{{sort}}">续看第{{sort}}章</button>
</view>

<view class="view6">
  章节
</view>

<block wx:for="{{list}}" wx:for-item="item" wx:key="item.f_sort">
  <view class="line"></view>
  <navigator url="/pages/details/details?st={{item.f_sort}}&id={{item.f_mhid}}" open-type="navigate">
    <block wx:if="{{item.f_sort==sort}}">
      <view>
        <view class="view3 view5">
          第{{item.f_sort}}章 {{item.f_name}}
          <image class="img2" src="/image/shihong.png"></image>
        </view>
      </view>
    </block>
    <block wx:else>
      <view>
        <view class="view3">
          第{{item.f_sort}}章 {{item.f_name}}
        </view>
      </view>
    </block>
  </navigator>
</block>

<view wx:if="{{list.length>4}}" class="view4">
  没有更多了呦~
</view>