<block wx:for="{{list}}" wx:for-item="item" wx:key="*item">
  <view class="view">
    <image class="img" src="{{item.f_logo}}" mode="aspectFill"></image>
  </view>
  <view class="viewbottom">
    <view class="viewtitle">
      {{item.f_catalog}}
    </view>
    <view class="viewtext">
      简介：{{item.f_about}}
    </view>
  </view>
</block>