<view class="view">
  <image class="img" src="http://7xiyf4.com1.z0.glb.clouddn.com/1493028249000-1x1.jpg" mode="aspectFill"></image>
</view>
<view class="viewbottom">
  <view class="viewtitle">
    漫画标题
  </view>
  <view class="viewtext">
    漫画简介漫画简介漫画简介漫画简介。。。
  </view>
</view>

<view class="view">
  <image class="img" src="http://7xiyf4.com1.z0.glb.clouddn.com/1493028249000-1x1.jpg" mode="aspectFill"></image>
</view>
<view class="viewbottom">
  <view class="viewtitle">
    漫画标题
  </view>
  <view class="viewtext">
    漫画简介漫画简介漫画简介漫画简介。。。
  </view>
</view>

<view class="view">
  <image class="img" src="http://7xiyf4.com1.z0.glb.clouddn.com/1493028249000-1x1.jpg" mode="aspectFill"></image>
</view>
<view class="viewbottom">
  <view class="viewtitle">
    漫画标题
  </view>
  <view class="viewtext">
    漫画简介漫画简介漫画简介漫画简介。。。
  </view>
</view>

<view class="view">
  <image class="img" src="http://7xiyf4.com1.z0.glb.clouddn.com/1493028249000-1x1.jpg" mode="aspectFill"></image>
</view>
<view class="viewbottom">
  <view class="viewtitle">
    漫画标题
  </view>
  <view class="viewtext">
    漫画简介漫画简介漫画简介漫画简介。。。
  </view>
</view>
